accounts.msg =Welcome to the EazyBank Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@bori.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@bori.com
accounts.mailDetails.subject=Your Account Details from Bori Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washingtorn
accounts.activeBranches[3]=Lagos
